#XPERIA - SYSTEM AS ROOT FLASHER
show_progress(1.000000, 0);
ui_print(" ");
ui_print("M.A.R.S. INSTALLER");
ui_print("POWERED BY:");
ui_print("M1U5T0N3");
ui_print("&");
ui_print("SUPERR KITCHEN");
ui_print(" ");
ui_print(" ");
ui_print("EXTRACTING TOOLS...");
ui_print(" ");
run_program("/sbin/sleep","1");
package_extract_dir("META-INF/com/google/android/mars/gapps/gapps","/tmp/gapps");
package_extract_dir("META-INF/com/google/android/mars/gapps/prop","/tmp/install");
package_extract_dir("META-INF/com/google/android/mars/install", "/tmp/install");
package_extract_dir("META-INF/com/google/android/mars/magisk","/tmp/magisk");
package_extract_dir("META-INF/com/google/android/mars/patch/patch","/tmp/patch");
package_extract_dir("META-INF/com/google/android/mars/patch/prop","/tmp");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/busybox", "sh", "/tmp/install/bin/configure.sh");
ifelse(file_getprop("/tmp/config", "fail"), abort("ERROR: PARTITION PATHS NOT FOUND."));
#UNMOUNT
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
#MOUNT
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), file_getprop("/tmp/config", "sysmnt")));
#DEBLOAT
delete_recursive("/system/media/bootanimation.zip");
delete_recursive("/system/product/media/bootanimation.zip");
delete_recursive("/system/app/Stk");
delete_recursive("/system/app/com.booking");
delete_recursive("/system/app/com.epicgames.portal");
delete_recursive("/system/app/com.facebook.appmanager");
delete_recursive("/system/app/com.facebook.katana");
delete_recursive("/system/app/com.gameloft.android.anmp.glofta9hm");
delete_recursive("/system/app/com.netflix.mediaclient");
delete_recursive("/system/app/com.sonymobile.support");
delete_recursive("/system/priv-app/SemcAlbum-albumLive-release");
delete_recursive("/system/priv-app/SemcMusic");
delete_recursive("/system/priv-app/SemcPhotoEditor");
delete_recursive("/system/priv-app/com.facebook.services");
delete_recursive("/system/priv-app/com.facebook.system");
delete_recursive("/system/product/app/Music2");
delete_recursive("/system/product/app/Stk");
delete_recursive("/system/product/priv-app/StorageManager");
ui_print(" ");
set_progress(0.100000);
ui_print("EXTRACTING SYSTEM...");
ui_print(" ");
#package_extract_file("system.img", file_getprop("/tmp/config", "sysmnt"));
#package_extract_file("vendor.img", file_getprop("/tmp/config", "vendor"));
package_extract_dir("META-INF/com/google/android/mars/system", file_getprop("/tmp/config", "sysmnt"));
package_extract_dir("META-INF/com/google/android/mars/vendor", file_getprop("/tmp/config", "vendor"));
package_extract_dir("META-INF/com/google/android/mars/product", file_getprop("/tmp/config", "product"));
set_progress(0.500000);
#PERMISSIONS
#ui_print("CREATING SYMLINKS...");
#ui_print(" ");
set_progress(0.600000);
#ui_print("SETTING PERMISSIONS...");
#ui_print(" ");
set_progress(0.700000);
ui_print(" "); 
ui_print("EXTRACTING BOOT IMAGE..."); 
ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
#UNMOUNT
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
set_progress(0.800000);
#MAGISK
ui_print("INSTALLING MAGISK...");
run_program("/sbin/sleep","2");
run_program("/tmp/install/bin/busybox","unzip","/tmp/magisk/magisk.zip","META-INF/com/google/android/*","-d","/tmp/magisk");
run_program("/tmp/install/bin/busybox","sh","/tmp/magisk/META-INF/com/google/android/update-binary","dummy","1","/tmp/magisk/magisk.zip");
#GAPPS
ui_print("INSTALLING GAPPS...");
run_program("/sbin/sleep","2");
run_program("/tmp/install/bin/busybox","unzip","/tmp/gapps/gapps.zip","META-INF/com/google/android/*","-d","/tmp/gapps");
run_program("/tmp/install/bin/busybox","sh","/tmp/gapps/META-INF/com/google/android/update-binary","dummy","1","/tmp/gapps/gapps.zip");
#MOUNT
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), file_getprop("/tmp/config", "sysmnt")));
set_progress(0.900000);
#PATCH
ui_print("INSTALLING PATCH...");
run_program("/sbin/sleep","2");
run_program("/tmp/install/bin/busybox","unzip","/tmp/patch/patch.zip","META-INF/com/google/android/*","-d","/tmp/patch");
run_program("/tmp/install/bin/busybox","sh","/tmp/patch/META-INF/com/google/android/update-binary","dummy","1","/tmp/patch/patch.zip");
#UNMOUNT
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
set_progress(1.000000);
ui_print("INSTALLED");
